<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="ru.sumbul.nework.events.ui.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_eventsListFragment_self"
            app:destination="@id/eventsListFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="ru.sumbul.nework.events.ui.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />


    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.sumbul.nework.events.ui.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_eventFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>


    <fragment
        android:id="@+id/postsListFragment"
        android:name="ru.sumbul.nework.posts.ui.PostsListFragment"
        android:label="PostsListFragment" >
        <action
            android:id="@+id/action_postsListFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <action
            android:id="@+id/action_postsListFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postsListFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_postsListFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postsListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_postsListFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.sumbul.nework.posts.ui.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_postFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPageFragment"
        android:name="ru.sumbul.nework.user_page.ui.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPageFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.sumbul.nework.posts.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.sumbul.nework.auth.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.sumbul.nework.auth.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.sumbul.nework.user_page.ui.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job" />
    <dialog
        android:id="@+id/noProfile"
        android:name="ru.sumbul.nework.user_page.ui.NoProfile"
        android:label="NoProfile" >
        <action
            android:id="@+id/action_noProfile_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_noProfile_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </dialog>

</navigation>