<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_page.ui.UserPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/common_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:text="@string/id"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/id"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar" />

        <TextView
            android:id="@+id/emptyJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_job_yet"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/header_wall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_job"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:listitem="@layout/job_card" />
        <!--        app:layout_constraintBottom_toTopOf="@id/header_wall"-->


        <Button
            android:id="@+id/add_job"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toTopOf="@id/header_wall"
            app:layout_constraintTop_toBottomOf="@id/emptyJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="job_list" />

        <TextView
            android:id="@+id/wall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/common_spacing"
            app:layout_constraintTop_toBottomOf="@id/header_wall"/>

        <TextView
            android:id="@+id/emptyWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_posts_yet"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wall_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wall_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_wall"
            tools:listitem="@layout/post_card" />

        <Button
            android:id="@+id/add_post"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyWall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>